# AnvilGUI

./: pom.xml
1_13_R1/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_13_R1.java
1_13_R2/: pom.xml
1_13_R2/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_13_R2.java
1_14_R1/src/main/java/net/wesjd/anvilgui/version/: Wrapper1_14_R1.java
abstraction/: pom.xml
abstraction/src/main/java/net/wesjd/anvilgui/version/: VersionWrapper.java
api/: pom.xml
api/src/main/java/net/wesjd/anvilgui/: AnvilGUI.java
api/src/main/java/net/wesjd/anvilgui/version/: VersionMatcher.java
